<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Portfolio</title>

    <link rel="icon" type="image/png" href="media/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="js/script.js"></script>
</head>

<body>
    <header class="flex row">
        <a href="index.html">
            <img src="media/logo-icon.svg" alt="mon logo">
        </a>
        <nav class="desktop-nav">
            <ul class="flex">
                <li><a href="index.html#about">À propos</a></li>
                <li><a href="index.html#skills">Compétences</a></li>
                <li><a href="index.html#projects">Projets</a></li>
                <li><a class="highlight" href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <button class="burger-btn" aria-label="Ouvrir le menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
    </header>

    <nav class="mobile-nav">
        <ul>
            <li><a class="nav-link" href="index.html#about">À propos</a></li>
            <li><a class="nav-link" href="index.html#skills">Compétences</a></li>
            <li><a class="nav-link" href="index.html#projects">Projets</a></li>
            <li><a class="nav-link highlight" href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <main class="layout">
        <div class="flex column" id="landing">
            <div>
                <h1>PORTFOLIO</h1>
                <h2 class="anchor-end">Antonin THOMAS</h2>
            </div>
            <span>[↓]</span>
        </div>

        <div data-aos="fade-up" id="about">
            <h2>À propos de moi</h2>
            <p>[Cette section est en construction, revenez plus tard !]</p>
        </div>

        <div data-aos="fade-up" id="skills">
            <h2>Mes compétences</h2>
            <p>[Cette section est en construction, revenez plus tard !]</p>
        </div>

        <div data-aos="fade-up" id="projects">
            <h2>Mes projets</h2>
            <p>[Cette section est en construction, revenez plus tard !]</p>
        </div>

        <div data-aos="fade-up" id="contact">
            <h2>Me contacter</h2>
            <p>[Cette section est en construction, revenez plus tard !]</p>
        </div>
    </main>

    <footer class="flex">
        <div class="flex">
            <div class="flex">
                <div>
                    <ul class="flex column">
                        <li><span>Navigation</span></li>
                        <li><a href="index.html#about">À propos</a></li>
                        <li><a href="index.html#skills">Compétences</a></li>
                        <li><a href="index.html#projects">Projets</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="flex column">
                        <li><span>Liens externes</span></li>
                        <li><a href="https://www.linkedin.com/in/antonin-thomas/">LinkedIn [↗]</a></li>
                        <li><a href="https://linktr.ee/antonin.thomas">Linktree [↗]</a></li>
                        <li><a href="https://drive.google.com/file/d/19z0V_j192KvJZRiNM3GTJM_LXOSCV2Xv/view?usp=sharing">CV [↗]</a></li>
                    </ul>
                </div>
            </div>

            <div class="flex column">
                <div class="flex column">
                    <span>+33 6 38 70 64 58</span>
                    <span>antonin.pierre.thomas@orange.fr</span>
                </div>
                <span>Création originale © Antonin THOMAS 2026</span>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>